{
  "name": "ngx-dom-component",
  "version": "1.2.0",
  "description": "Angular 5+ component injector and manipulation tools",
  "main": "ngx-dom-component.bundle.js",
  "_module_": "ngx-dom-component.module.js",
  "jsnext:main": "ngx-dom-component.js",
  "types": "ngx-dom-component.d.ts",
  "scripts": {
    "start": "ts-node ./tools/make.ts",
    "publish": "npm publish ./dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lifaon74/ngx-dom-component"
  },
  "author": "valentin",
  "license": "ISC",
  "peerDependencies": {
    "@angular/core": ">=5.0.0"
  },
  "devDependencies": {
    "@angular/compiler": "^5.2.3",
    "@angular/compiler-cli": "^5.2.3",
    "@angular/core": "^5.2.3",
    "@types/node": "^9.4.0",
    "codelyzer": "^4.1.0",
    "core-js": "^2.5.3",
    "fs-promise": "^2.0.3",
    "rimraf": "^2.6.2",
    "rollup": "^0.55.3",
    "rxjs": "^5.5.6",
    "systemjs": "0.20.19",
    "ts-helpers": "^1.1.2",
    "ts-node": "^4.1.0",
    "tslib": "^1.9.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.1",
    "zone.js": "^0.8.20"
  }
}
