{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "inlineSourceMap": true,
    "inlineSources": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "noImplicitAny": true,
    "stripInternal": true,
    "outDir": "./dist",
    "lib": ["es2015", "es7", "dom"],
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules"
    ],
    "types": [
      "node"
    ]
  },
  "/include": ["./lib/**/*"],
  "files": [
    "./lib/ngx-dom-component.ts"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true
  }
}
